C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FCropScapeR%2FDESCRIPTION="8457009F"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FCropScapeR%2FR%2FGetCDLComp.R="F1F5DEFC"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FCropScapeR%2FR%2FGetCDLData.R="8F644524"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FCropScapeR%2FR%2Futils.R="45E23AFF"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FRPkgTest%2Fpkgtest.R="1F48987E"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FDESCRIPTION="22EDE54A"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FNAMESPACE="C2B84F2C"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FR%2FGetCDLData.R="CA1E3354"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FR%2Fglobals.R="821CC402"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FR%2Fhello.R="127C4860"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FR%2Flinkdata.R="D354D8B5"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FR%2FplotRot.R="16083580"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FR%2Frotate.R="AE93756B"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FR%2Ftest.R="5E33A445"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2FcdlRotate%2FR%2Futils.R="F68D4640"
C%3A%2FUsers%2Fbwchen%2FBox%2Fbowen%2Fnathan_landvalue%2FPred1_RandomForest.R="DF6FC37A"
C%3A%2FUsers%2Fbwchen%2FBox%2Fgramig-lab-bowen%2FCDLProcess%2FCode%2FcountyRequestWindows.R="5D7D36CD"
C%3A%2FUsers%2Fbwchen%2FBox%2Fgramig-lab-bowen%2FCropRotate%2FCode%2Fngbsample.R="CE4EB93D"
C%3A%2FUsers%2Fbwchen%2FDropbox%20(Personal)%2FExtShock%2F1_Codes%2FDataCleanMay.R="CBF21ADE"
C%3A%2FUsers%2Fbwchen%2FDropbox%20(Personal)%2FExtShock%2F1_Codes%2FFinalVersion%2FDataClean.R="EDD614E3"
C%3A%2FUsers%2Fbwchen%2FDropbox%20(Personal)%2FExtShock%2F1_Codes%2FLocal_DataClean.R="D7359030"
C%3A%2FUsers%2Fbwchen%2FDropbox%20(Personal)%2FExtShock%2F1_Codes%2FLocal_DataSummary.R="917F3834"
C%3A%2FUsers%2Fbwchen%2FDropbox%20(Personal)%2FExtShock%2F1_Codes%2FLocal_Regression.R="C56857B1"
C%3A%2FUsers%2Fbwchen%2FDropbox%20(Personal)%2FExtShock%2F1_Codes%2FRegressionMay.R="F3EFBAF7"
C%3A%2FUsers%2Fbwchen%2FDropbox%20(Personal)%2FExtShock%2F1_Codes%2FSeasonVis.R="5186FFE8"
