C:/Users/bwchen/Box/bowen/RPkgTest/CropScapeR/test.R="4E322311"
C:/Users/bwchen/Box/bowen/RPkgTest/pkgtest.R="905FED4A"
C:/Users/bwchen/Box/gramig-lab-bowen/CDLProcess/Code/countyRequestWindows.R="933F43B0"
C:/Users/bwchen/Box/gramig-lab-bowen/CRPEval/codes/getData/OpTIS/OpTISExtractAug.R="475075F0"
C:/Users/bwchen/Box/gramig-lab-bowen/CRPEval/codes/getData/getCDLRotate.R="8FF07367"
C:/Users/bwchen/Dropbox (Personal)/ExtShock/1_Codes/DataCleanMay.R="34FB7C5E"
C:/Users/bwchen/Dropbox (Personal)/ExtShock/1_Codes/Local_DataClean.R="C5A8605D"
C:/Users/bwchen/Dropbox (Personal)/ExtShock/1_Codes/Local_DataSummary.R="33728EC8"
C:/Users/bwchen/Dropbox (Personal)/ExtShock/1_Codes/Local_Regression.R="7744F9D0"
C:/Users/bwchen/Dropbox (Personal)/ExtShock/1_Codes/RegressionMay.R="AEEE9EE5"
C:/Users/bwchen/Dropbox (Personal)/ExtShock/1_Codes/SeasonVis.R="5BB2DB18"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/DESCRIPTION="41FB5331"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/NAMESPACE="5958DE71"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/R/GetCDLComp.R="8C71F922"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/R/GetCDLData.R="8D6ED254"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/R/GetCDLImage.R="BFEBD206"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/R/GetCDLStat.R="B9B6B041"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/R/linkdata.R="836A8B44"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/R/manualrotate.R="55052657"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/R/utils.R="2A41536F"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/R/zzz.R="5830DCD6"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/man/GetCDLComp.Rd="486C530F"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/man/GetCDLData.Rd="20A22946"
C:/Users/bwchen/Dropbox (Work)/CropScapeR/man/manualrotate.Rd="E9F247A6"
