library(data.table)
library(zipcode)
library(dplyr)
library(ggplot2)
rm(list = ls())

load('C:/Users/bwchen/Box/bowen/zipcode.rda')

data <- fread('C:/Users/bwchen/Box/bowen/zip5.csv') %>% 
  mutate(zip5 = as.character(zip5), value = responses)
usa <- map_data("usa")
map<-get_map(location='united states', zoom=4, maptype='roadmap')

mergedata <- left_join(zipcode, data, by = c('zip' = 'zip5')) %>%
  filter(state == 'IL')

ggplot(data = mergedata) + 
  geom_polygon(aes(x=longitude, y=latitude, group = zip, fill = zip)) +
  coord_fixed(1.2) 


